 1. 聚类编号=39 404 ==> 类别=购物消费 340    <conf:(0.84)> lift:(1.79) lev:(0.03) [150] conv:(3.3)
 2. 聚类编号=36 87 ==> 类别=购物消费 68    <conf:(0.78)> lift:(1.67) lev:(0) [27] conv:(2.31)
 3. 聚类编号=31 521 ==> 类别=购物消费 386    <conf:(0.74)> lift:(1.58) lev:(0.02) [141] conv:(2.03)
 4. 聚类编号=18 117 ==> 类别=酒店住宿 77    <conf:(0.66)> lift:(6.96) lev:(0.01) [65] conv:(2.58)
 5. 聚类编号=2 253 ==> 类别=购物消费 157    <conf:(0.62)> lift:(1.32) lev:(0.01) [38] conv:(1.38)
 6. 聚类编号=0 303 ==> 类别=购物消费 181    <conf:(0.6)> lift:(1.27) lev:(0.01) [38] conv:(1.31)
 7. 聚类编号=45 342 ==> 类别=购物消费 201    <conf:(0.59)> lift:(1.25) lev:(0.01) [40] conv:(1.28)
 8. 聚类编号=16 161 ==> 类别=餐饮美食 93    <conf:(0.58)> lift:(2.24) lev:(0.01) [51] conv:(1.73)
 9. 聚类编号=41 122 ==> 类别=购物消费 64    <conf:(0.52)> lift:(1.12) lev:(0) [6] conv:(1.1)
10. 聚类编号=25 237 ==> 类别=购物消费 124    <conf:(0.52)> lift:(1.11) lev:(0) [12] conv:(1.1)
11. 聚类编号=30 136 ==> 类别=购物消费 70    <conf:(0.51)> lift:(1.1) lev:(0) [6] conv:(1.08)
12. 聚类编号=79 120 ==> 类别=购物消费 61    <conf:(0.51)> lift:(1.08) lev:(0) [4] conv:(1.06)
13. 聚类编号=63 126 ==> 类别=餐饮美食 63    <conf:(0.5)> lift:(1.94) lev:(0.01) [30] conv:(1.46)
14. 聚类编号=67 146 ==> 类别=购物消费 72    <conf:(0.49)> lift:(1.05) lev:(0) [3] conv:(1.03)
15. 聚类编号=17 499 ==> 类别=生活服务 157    <conf:(0.31)> lift:(2.23) lev:(0.01) [86] conv:(1.25)
16. 聚类编号=17 499 ==> 类别=购物消费 148    <conf:(0.3)> lift:(0.63) lev:(-0.01) [-86] conv:(0.75)
17. 聚类编号=25 237 ==> 类别=餐饮美食 64    <conf:(0.27)> lift:(1.05) lev:(0) [2] conv:(1.01)
18. 聚类编号=0 303 ==> 类别=餐饮美食 80    <conf:(0.26)> lift:(1.02) lev:(0) [1] conv:(1)
19. 聚类编号=45 342 ==> 类别=餐饮美食 67    <conf:(0.2)> lift:(0.76) lev:(-0) [-21] conv:(0.92)
20. 类别=生活服务 847 ==> 聚类编号=17 157    <conf:(0.19)> lift:(2.23) lev:(0.01) [86] conv:(1.12)
21. 聚类编号=17 499 ==> 类别=酒店住宿 85    <conf:(0.17)> lift:(1.8) lev:(0.01) [37] conv:(1.09)
22. 聚类编号=31 521 ==> 类别=餐饮美食 88    <conf:(0.17)> lift:(0.66) lev:(-0.01) [-46] conv:(0.89)
23. 类别=酒店住宿 567 ==> 聚类编号=17 85    <conf:(0.15)> lift:(1.8) lev:(0.01) [37] conv:(1.08)
24. 类别=购物消费 2813 ==> 聚类编号=31 386    <conf:(0.14)> lift:(1.58) lev:(0.02) [141] conv:(1.06)
25. 类别=酒店住宿 567 ==> 聚类编号=18 77    <conf:(0.14)> lift:(6.96) lev:(0.01) [65] conv:(1.13)
26. 聚类编号=17 499 ==> 类别=餐饮美食 65    <conf:(0.13)> lift:(0.51) lev:(-0.01) [-63] conv:(0.85)
27. 类别=购物消费 2813 ==> 聚类编号=39 340    <conf:(0.12)> lift:(1.79) lev:(0.03) [150] conv:(1.06)
28. 类别=购物消费 2813 ==> 聚类编号=45 201    <conf:(0.07)> lift:(1.25) lev:(0.01) [40] conv:(1.02)
29. 类别=购物消费 2813 ==> 聚类编号=0 181    <conf:(0.06)> lift:(1.27) lev:(0.01) [38] conv:(1.01)
30. 类别=餐饮美食 1545 ==> 聚类编号=16 93    <conf:(0.06)> lift:(2.24) lev:(0.01) [51] conv:(1.03)
31. 类别=餐饮美食 1545 ==> 聚类编号=31 88    <conf:(0.06)> lift:(0.66) lev:(-0.01) [-46] conv:(0.97)
32. 类别=购物消费 2813 ==> 聚类编号=2 157    <conf:(0.06)> lift:(1.32) lev:(0.01) [38] conv:(1.01)
33. 类别=购物消费 2813 ==> 聚类编号=17 148    <conf:(0.05)> lift:(0.63) lev:(-0.01) [-86] conv:(0.97)
34. 类别=餐饮美食 1545 ==> 聚类编号=0 80    <conf:(0.05)> lift:(1.02) lev:(0) [1] conv:(1)
35. 类别=购物消费 2813 ==> 聚类编号=25 124    <conf:(0.04)> lift:(1.11) lev:(0) [12] conv:(1)
36. 类别=餐饮美食 1545 ==> 聚类编号=45 67    <conf:(0.04)> lift:(0.76) lev:(-0) [-21] conv:(0.99)
37. 类别=餐饮美食 1545 ==> 聚类编号=17 65    <conf:(0.04)> lift:(0.51) lev:(-0.01) [-63] conv:(0.96)
38. 类别=餐饮美食 1545 ==> 聚类编号=25 64    <conf:(0.04)> lift:(1.05) lev:(0) [2] conv:(1)
39. 类别=餐饮美食 1545 ==> 聚类编号=63 63    <conf:(0.04)> lift:(1.94) lev:(0.01) [30] conv:(1.02)
40. 类别=购物消费 2813 ==> 聚类编号=67 72    <conf:(0.03)> lift:(1.05) lev:(0) [3] conv:(1)